<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buduję Domy Pasywne</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/img/bdpwhite.png"/>
    <link rel="stylesheet" href="src/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <a href="index.html"><img src="src/img/bdpwhite.png" alt="Logo"></a>
        <nav>
            <a href="news.html">Aktualności</a>
            <div class="dropdown">
                <button class="dropbtn">Firma</button>
                <div class="dropdown-content">
                    <a href="dlaczego-my.html">DLACZEGO MY?</a>
                    <a href="media-o-nas.html">MEDIA O NAS</a>
                    <a href="nowy-ekspert.html">NOWY EKSPERT</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Nasza oferta</button>
                <div class="dropdown-content">
                    <a href="budowa-domow-niskoenergetycznych-i-pasywnych.html">BUDOWA DOMÓW NISKOENERGETYCZNYCH I PASYWNYCH</a>
                    <a href="audyty-energetyczne-domow-przed-budowa.html">AUDYTY ENERGETYCZNE DOMÓW PRZED BUDOWĄ</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Przykładowe budowy</button>
                <div class="dropdown-content">
                    <a href="#service1">DOM JEDNORODZINNY W KRUSZYNIE</a>
                    <a href="#service2">DOM JEDNORODZINNY W OLIMPINIE</a>
                    <a href="#service3">DOM JEDNORODZINNY W ŁOCHOWIE</a>
                    <a href="#service3">DOM JEDNORODZINNY W POPOWIE</a>
                    <a href="#service3">BUDOWA NAJWIĘKSZEGO DOMU PASYWNEGO W POLSCE</a>
                    <a href="#service3">DOM JEDNORODZINNY W MUROWAŃCU</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dom pasywny w szczegółach</button>
                <div class="dropdown-content">
                    <a href="plyta-fundamentowa.html">PASYWNA PŁYTA FUNDAMENTOWA</a>
                    <a href="plyta-grzewcza.html">AKUMULACYJNA PŁYTA GRZEWCZA</a>
                    <a href="cieply-montaz-okien.html">"CIEPŁY" MONTAŻ OKIEN"</a>
                    <a href="wiezba-prefabrykowana.html">WIĘŹBA PREFABRYKOWANA</a>
                    <a href="system-bso.html">SYSTEM BSO</a>
                    <a href="wentylacja-mechaniczna.html">WENTYLACJA MECHANICZNA</a>
                    <a href="ocieplenie-stropodachu.html">OCIEPLENIE STROPODACHU</a>
                    <a href="termowizja.html">TERMOWIZJA</a>
                    <a href="test-szczelnosci.html">TEST SZCZELNOŚCI (BLOWER DOOR)</a>
                </div>
            </div>
            <a href="index.html#contact">Kontakt</a>
        </nav>
        <div class="callus">
            <p>Chcesz się dowiedzieć więcej?</p>
            <p>Zadzwoń: 790 210 215</p>
        </div>
    </header>
    
    <section id="news" class="news-section">
    
        <div class="news-title">
            <h1>Ocieplenie stropodachu</h1>
        </div>
            <div class="why-content">
                <p>Dom niskoenergetyczny lub dom pasywny wymaga solidnej warstwy izolacji termicznej wykonanej w warstwie dachu lub stropodachu. Najczęściej stosujemy natrysk piany zamknięto-komórkowej lub docieplenie tej przegrody metodą nasypową. Jednym ze sposobów izolacji skutecznej w działaniu i łatwej w wykonaniu jest nadmuch granulowanej wełny mineralnej. Wełnę nasypujemy na folię paroizolacyjną metodą „blow-in” . Wykonanie warstwy ocieplenia tą metodą trwa 1 dzień. Ważne jest zaprojektowanie i wykonanie specjalnej wentylacji mechanicznej poddasza osuszającej warstwę wełny w trakcie eksploatacji. Nasypanie wełny na ocieplenie górne wieńców skutecznie eliminuje mostek termiczny w tym miejscu.</p>
                <p>W metodzie wdmuchu transport materiału izolacyjnego odbywa się pneumatycznie jedną rurą o średnicy maksymalnie kilkunastu centymetrów. Prace możemy prowadzić w każdych warunkach pogodowych. W czasie prac nie wydzielają się żadne toksyczne rozpuszczalniki ani formaldechyd. Tą metodą możemy docieplić: stropodachy wentylowane, przestrzenie nad sufitami podwieszanymi, ściany szczelinowe z pustką powietrzną, podłogi na legarach. Jako materiał izolacyjny możemy zastosować także granulat styropianowy lub włókna celulozy.</p>
            </div>
            <div class="news">
                <div class="news-item">
                    <img src="src/img/ocieplenie01.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie02.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie03.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie04.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie05.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie06.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie07.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie08.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie09.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie10.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie11.jpg">
                </div>
                <div class="news-item">
                    <img src="src/img/ocieplenie12.jpg">
                </div>
            </div>
            
            
        <div class="wave-shape-contact2"></div>
        <div class="wave-shape-news"></div>
    
        </section>

        <footer>
            <div class="footer-content">
                <div class="wave-shape-footer"></div>
                <div class="footer-section-img">
                    <a href="index.html"><img src="src/img/bdpwhite.png" alt="Logo"></a>
                </div>
                <div class="footer-section">
                    <a href="news.html">Aktualności</a>
                    <a href="dlaczego-my.html">Dlaczego My?</a>
                    <a href="media-o-nas.html">Media o nas</a>
                    <a href="nowy-ekspert.html">Nowy ekspert</a>
                    <a href="budowa-domow-niskoenergetycznych-i-pasywnych.html">Budowa domów niskoenergetycznych i pasywnych</a>
                    <a href="audyty-energetyczne-domow-przed-budowa.html">Audyty energetyczne domów przed budową</a>
                    <a href="index.html#contact">Kontakt</a>
                </div>
                <div class="footer-section">
                    <h3>Oberwuj nas!</h3>
                    <a href="https://www.facebook.com/Buduje-Domy-Pasywne-531664133565053/" target="_blank">Facebook</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buduję Domy Pasywne</p>
            </div>
        </footer>

</body>

</html>